[metadata]
module = $module
author = $author
author-email = $email
home-page = https://github.com/$gituser/$module
classifiers = License :: OSI Approved :: Apache Software License
              Natural Language :: English
              Programming Language :: Python
              Programming Language :: Python :: 2.7
              Programming Language :: Python :: 3.4
              Programming Language :: Python :: 3.5
              Programming Language :: Python :: 3.6
              Operating System :: OS Independent
description-file=README.rst
requires =
    typing; python_version < '3.5'
dev-requires =
    pytest
    pytest-cov
    wheel
